<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyect.HelloController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="40.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #202C3F;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Label text="Bienvenido a Pyme Wave" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="img_ola" fitHeight="63.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/Images/icons8-wave-96.png" />
               </image>
            </ImageView>
            <Label text="¿Estas registrado?" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
               <children>
                  <Button fx:id="btnSingin" mnemonicParsing="false" onAction="#actionEvent" prefHeight="35.0" prefWidth="100.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-background-color: #48C5EE; -fx-border-color: none;" text="Sing In" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSingup" mnemonicParsing="false" onMouseClicked="#onSingUpButtonClicked" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #48C5EE; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: none;" text="Sing Up" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <StackPane fx:id="containerForm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
