<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelFormularioSingup" alignment="CENTER" prefHeight="474.0" prefWidth="700.0" stylesheets="@stylesheets/Signup.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyect.Controller_singup">
   <children>
      <Separator orientation="VERTICAL" prefWidth="6.0" visible="false" />
         <VBox fx:id="backtitle" maxHeight="62" translateX="0" translateY="-10">
            <Label text="Formulario de Registro">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </VBox>
      <Separator orientation="VERTICAL" prefWidth="29.0" visible="false" />
      <HBox fx:id="testid" prefHeight="16.0" prefWidth="700.0">
         <VBox.margin>
         <Insets top="-15" />
         </VBox.margin>
         <children>
            <Separator prefWidth="200.0" visible="false" />
            <Button fx:id="checkEmpre" minWidth="200" mnemonicParsing="false" onAction="#activeFormEm" styleClass="changeviewbtns" text="Empresa"> </Button>
            <Separator prefWidth="200.0" visible="false" />
            <Button fx:id="checkPerna" minWidth="200" mnemonicParsing="false" onAction="#activeFormPerna" styleClass="changeviewbtns" text="Persona natural" />
            <Separator prefWidth="200.0" visible="false" />
         </children>
      </HBox>
      <AnchorPane fx:id="anchPaneEmp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="319.0" prefWidth="500.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <VBox layoutX="10.0" layoutY="14.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Correo Electronico">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEmailSingup" prefHeight="30.0" promptText="Ejem: juanito12@hola.com" styleClass="signupdataentry">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Numero Telefonico">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNumeroSingup" prefHeight="30.0" promptText="Ejem: 3126770923" styleClass="signupdataentry">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Nombre de Usuario" />
                  <TextField fx:id="txtUserName" prefHeight="30.0" promptText="Empresa01" styleClass="signupdataentry">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Numero de Regitro Unico Tributario (RUT))" />
                              <TextField fx:id="txtNumeroID" prefHeight="30.0" promptText="Ejem: 12345-3" styleClass="signupdataentry">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Documento  de verificación" />
                              <Button fx:id="upload_data" alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="115.0" text="Subir" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Contraseña" />
                              <TextField fx:id="txtPassword" prefHeight="30.0" promptText="Ejem: 12345" styleClass="signupdataentry">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Confirmar Contraseña" />
                              <TextField fx:id="txtConfirmPassword" prefHeight="30.0" promptText="Ejem: 12345" styleClass="signupdataentry">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnSingUp" mnemonicParsing="false" onAction="#registerEmp" prefHeight="35.0" prefWidth="100.0" styleClass="signupactionbtns" text="Registrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchPanePerna" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="386.0" prefWidth="700.0">
         <children>
            <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Correo Electronico">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEmailSingupPerNa" prefHeight="30.0" promptText="Ejem: juanito12@gmail.com" styleClass="signupdataentry">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Numero Telefonico">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNumeroSingupPerna" prefHeight="30.0" promptText="Ejem: 3126770923" styleClass="signupdataentry">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Nombre de usuario">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUserNamePerna" prefHeight="30.0" promptText="Ejem: juanito_12" styleClass="signupdataentry">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Contraseña" />
                              <TextField fx:id="txtPasswordPerna" prefHeight="30.0" promptText="Ejem: 12345" styleClass="signupdataentry">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Confirmar Contraseña" />
                              <TextField fx:id="txtConfirmPasswordPerna" prefHeight="30.0" promptText="Ejem: 12345" styleClass="signupdataentry">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnSingUpPerna" mnemonicParsing="false" onAction="#registerPerna" prefHeight="35.0" prefWidth="100.0" styleClass="signupactionbtns" text="Registrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
   </children>
</VBox>
